<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
	<style>
		.font_animation_box{width:1170px;height:200px;margin:0 auto;background:#1CC2D0;text-align: center;position:relative;color:#fff;font-weight:bold;}
		.animation_font_1{width:550px; height:auto;font-size: 72px;position:absolute; left:320px;top:100px;animation:ani_s 9.4s infinite; opacity:0; }
		.animation_font_2{width:550px; height:auto;font-size: 72px;position:absolute;left:320px;top:100px;animation:ani_g 10s infinite; opacity:0;}
		.animation_font_3{width:550px; height:auto;font-size: 72px;position:absolute;left:320px;top:100px;animation:ani_w 10s infinite; opacity:0;}
		.animation_font_4{width:550px; height:auto;font-size: 72px;position:absolute;left:320px;top:100px;animation:ani_c 10s infinite; opacity:0;}
	@keyframes ani_s{
		0%{opacity:0;transform:scale(1);}
		10%{opacity:1;transform:scale(1.2);}
		20%{opacity:1;transform:scale(1.2);}
		25%{opacity:0;}
		100%{opacity:0;}
		}
	@keyframes ani_g{
		0%{opacity:0;}
		15%{opacity:0;transform:scale(1)}
		25%{opacity:1;transform:scale(1.2)}
		35%{opacity:1;transform:scale(1.2)}
		50%{opacity:0;}
		100%{opacity:0;}
		}
	@keyframes ani_w{
		0%{opacity:0;}
		40%{opacity:0;transform:scale(1)}
		51%{opacity:1;transform:scale(1.2)}
		60%{opacity:1;transform:scale(1.2);}
		75%{opacity:0;}
		100%{opacity:0;}
		}
	@keyframes ani_c{
		0%{opacity:0;}
		65%{opacity:0;transform:scale(1)}
		76%{opacity:1;transform:scale(1.2)}
		85%{opacity:1;transform:scale(1.2)}
		100%{opacity:0;}
		}
	
	
	
	
	
	
	</style>
<body>
	<div class="font_animation_box">
		<span class="animation_font_1">Sanaa Nayyar</span>
		<span class="animation_font_2">Graphic Designer</span>
		<span class="animation_font_3">Web Designer</span>
		<span class="animation_font_4">Content Writer</span>
		
	</div>



</body>
</html>
